[agent]
  interval = "${TELEGRAF_COLLECTION_INTERVAL}"
  flush_interval = "${TELEGRAF_COLLECTION_INTERVAL}"
  hostname = "${HOSTNAME}"

###############################################################################
# MQTT INPUT
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["${TELEGRAF_SERVERS}"]
  client_id = "${TELEGRAF_CLIENT_ID}"
  username = "${TELEGRAF_USERNAME}"
  password = "${TELEGRAF_PASSWORD}"

  topics = [
    "iiot/group/+/sensor/status",
    "iiot/group/+/sensor/temperature",
    "iiot/group/+/sensor/humidity"
  ]

  data_format = "json"
  json_string_fields = ["unit", "device_id", "timestamp", "status"]

###############################################################################
# OUTPUT: InfluxDB v2
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://${INFLUXDB_HOST}:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
