[agent]
  omit_hostname = true
  interval = "10s"
  flush_interval = "10s"

# MQTT INPUT
[[inputs.mqtt_consumer]]
  servers = ["tcp://158.180.44.197:1883"]
  client_id = "telegraf_mqtt"
  username = "bobm"
  password = "letmein"

  # Topics:
  topics = ["iiot/group/#"]
  data_format = "json"
  json_string_fields = ["value", "unit", "device_id", "timestamp", "status"]

# InfluxDB 2 OUTPUT
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "GDLNye48_RhcT6Y1qKl4AjY7zm01XiHDpp9ijQM7fx9JHboygB9fWmtg-e_sjxEvb4Az3CjcdR7ENzBsebabdQ=="
  organization = "yourmuesli.at"
  bucket = "iot_monitoring"
