[agent]
  omit_hostname = true
  interval = "10s"
  flush_interval = "10s"

# MQTT INPUT
[[inputs.mqtt_consumer]]
  servers = ###
  client_id = ###
  username = ###
  password = ###

  # Topics:
  topics = ["iiot/group/#"]
  data_format = "json"
  json_string_fields = ["value", "unit", "device_id", "timestamp", "status"]

# InfluxDB 2 OUTPUT
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = ###
  organization = "yourmuesli.at"
  bucket = "iot_monitoring"
